body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  transition: 1000ms;
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 10%;
  height: 100vh;
  z-index: 1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.mainView {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.dashboard {
  height: 500px;
}



.sidebarCenterContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.sidebarCenterContainer > * {
  padding: 10px;
  margin: 10px;
}
.card {
  border-radius: 8px;
  margin: 20px;
  padding: 10px 0px;
  width: 300px;
  height: 300px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.cardItemsMain{
  padding: 2px;
  border-radius: 4px;
  width: 90%;
  margin: auto;
  margin-top: 5px;
  display: flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.cardItemsMain>*{
  margin: 5px;
}
.cardsTitles{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 12px;
}

.cardsTitles>p:nth-child(1){
  font-weight: 600;
  line-height: 0px;
}
.cardsTitles>p:nth-child(2){
  line-height: 0px;
}
.cardItemImg{
  width: 50px;
  border-radius: 50%;
}